
  
  /* Main content */
  .content {
    padding:20px;
    background-image: url('../../assets/bg_image.jpg');
    
   
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    
   
    background-size: cover;
    background-position: center;
  
  
   
 }
 
.content table {
  
   background-color: rgb(246, 250, 253);
   width:100px;
   color: rgb(19, 18, 18);
   


}

.special{
  background-image: url('../../assets/button.png');
  background-color: transparent;
  color:#088178;
  border:0;
  padding: 14px 80px 14px 65px;
  background-repeat:no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
.content table th
{
  color:black;
  border: 1px solid #0e0c45; 
  background-color: #cbdcec;
}

.content table td
{
  color:black;
  border: 1px solid #0e0c45; 
}


.button{
    width:20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #d69c28;
    color: #fff;
    cursor: pointer;
}

.title {
  font-weight: bold;
  color: #333; /* Change the color as desired */
}




.charts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.charts-card {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #86bcee;
  transition: transform 0.3s ease-in-out;
}

.charts-card:hover {
  transform: scale(1.05);
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.total-revenue {
  font-size: 40px;
  padding:10%;
  font-weight: bold;
  color: #0f1113;
  justify-items: center;
  align-items: center;
}

.chart {
  height: 200px;
  width: 100%;
}
